<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>apparmor</title>
  </head>
  <body>
    
    <main role="main" class="container" style="margin-top: 40px; margin-bottom: 40px">
      <h2>apparmor <small class="text-muted">automated</small></h2>
      <h3><span class="badge badge-danger">critical</span></h3>

      <div class="card" style="margin-top: 20px">
	<div class="card-body">
	  <dl class="row">
	    <dt class="col-sm-3">Image Type:</dt>
	    <dd class="col-sm-9">target</dd>
	    <dt class="col-sm-3">Image Architecture:</dt>
	    <dd class="col-sm-9">any</dd>
	    <dt class="col-sm-3">Type:</dt>
	    <dd class="col-sm-9">functional</dd>
	  </dl>

      <h4>Description</h4>
      <p>Security infrastructure: checking that AppArmor is available in the kernel and active is part of strategic application and services confinement.</p>

      

      
      <hr />
      <h4>Pre Conditions</h4>
      <ol>
      
  <li class="mb-sm-2">From a PC, download and unpack the test data tarball from the gitlab test repository:</li>
  <p><kbd>$ wget https://gitlab.apertis.org/tests/apparmor/-/archive/master/apparmor.tar.gz</kbd></p>
  <p><kbd>$ tar -xvf apparmor.tar.gz</kbd></p>
  <li class="mb-sm-2">Copy the apparmor-master-* to the device</li>
  <p><kbd>$ DUT_IP=&ltdevice-ip&gt</kbd></p>
  <p><kbd>$ scp -r apparmor-master-* user@$DUT_IP:</kbd></p>
  <li class="mb-sm-2">Log into the target</li>
  <p><kbd>$ ssh user@$DUT_IP</kbd></p>
  <li class="mb-sm-2">After log into the DUT, enter the test directory</li>
  <p><kbd>$ cd apparmor-master-*</kbd></p>
  <li class="mb-sm-2">Note that the tarball may change depending on the release/branch being tested, please make sure to download the correct tarball for the release in question.</li>

      
      
      
      </ol>
      

      <hr />
      <h4>Execution Steps</h4>
      <ol>
      
      <li class="mb-sm-2"> Execute the following command:</li>
      
      
      
      
      <p><kbd>$ $ common/run-test-in-systemd --basename --timeout 3000 ./apparmor.sh</kbd></p>
      
      
      </ol>

      <hr />
      <h4>Expected</h4>
      
      <p class="mt-sm-3">The apparmor.sh script should return 0. The return value indicates the number of tests which failed. The ouput should be similar to the following example:</p>
      
      
      
      
      
      
      
      <p class="mb-sm-0 pl-sm-3"><samp>access.sh: PASSED - /tmp/sdtest.4283-31579-rMuWBs</samp></p><p class="mb-sm-0 pl-sm-3"><samp>capabilities.sh: FAILED - /tmp/sdtest.4548-350-UPHWk3</samp></p>
      
      
      
      <p class="mt-sm-3">Although extraneous lines might been shown in case of error or for debug. Those won&#39;t interfere with the test parser.</p>
      
      
      
      
      

      

	</div>
      </div>

      
      <div class="card" style="margin-top: 30px">
	<div class="card-body">
      <h4>Notes</h4>
      <ul>
      
      <li class="mb-sm-2">Make sure that you have disconnect the ethernet connection to the target before you start the tethering process.</li>
      
      
      
      
      <li class="mb-sm-2">This testcase groups upstream developed tests mostly and therefore it&#39;s not runnning any Apertis specific test.</li>
      
      
      
      
      </ul>
        </div>
      </div>
      
    </main>

  </body>
</html>