<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>ribchester</title>
  </head>
  <body>
    
    <main role="main" class="container" style="margin-top: 40px; margin-bottom: 40px">
      <h2>ribchester <small class="text-muted">automated</small></h2>
      <h3><span class="badge badge-danger">critical</span></h3>

      <div class="card" style="margin-top: 20px">
	<div class="card-body">
	  <dl class="row">
	    <dt class="col-sm-3">Image Type:</dt>
	    <dd class="col-sm-9">any</dd>
	    <dt class="col-sm-3">Image Architecture:</dt>
	    <dd class="col-sm-9">any</dd>
	    <dt class="col-sm-3">Type:</dt>
	    <dd class="col-sm-9">functional</dd>
	  </dl>

      <h4>Description</h4>
      <p>Ribchester library test.</p>

      

      
      <hr />
      <h4>Pre Conditions</h4>
      <ol>
      
      
  <li class="mb-sm-2">Ensure Rootfs is remounted as read/write.</li>
  <p><kbd>$ sudo mount -o remount,rw /</kbd></p>
  <li class="mb-sm-2">Install dependencies</li>
  <p><kbd>$ sudo apt install build-essential devscripts gnome-desktop-testing python3-debian ribchester-dev ribchester-tests</kbd></p>
  <li class="mb-sm-2">Restart the system to restore the filesystem state to read-only before running the test.</li>
  <p><kbd>$ sudo reboot</kbd></p>

      
  <li class="mb-sm-2">Download the ribchester binary inside the /tmp directory.</li>
  <p><kbd>$ cd /tmp/</kbd></p>
  <p><kbd>$ apt source ribchester</kbd></p>
  <p><kbd>$ chown user:user -R /tmp/ribchester-*</kbd></p>
  <li class="mb-sm-2">Clone the apertis-tests git repository:</li>
  <p><kbd>$ git clone https://gitlab.apertis.org/infrastructure/apertis-tests.git</kbd></p>
  <li class="mb-sm-2">Enter the tests directory and follow the execution steps.</li>
  <p><kbd>$ cd apertis-tests/</kbd></p>

      
      </ol>
      

      <hr />
      <h4>Execution Steps</h4>
      <ol>
      
      <li class="mb-sm-2"> Execute the following command:</li>
      
      
      
      
      <p><kbd>$ common/run-test-in-systemd --timeout=900 --chdir /tmp/ribchester-* --user=user --name=ribchester -- sadt --verbose</kbd></p>
      
      
      </ol>

      <hr />
      <h4>Expected</h4>
      
      <p class="mt-sm-3">All tests should pass (ok). The output should be similar to:</p>
      
      
      
      
      
      
      
      <p class="mb-sm-0 pl-sm-3"><samp>test.name0...ok</samp></p><p class="mb-sm-0 pl-sm-3"><samp>test.name1...ok</samp></p><p class="mb-sm-0 pl-sm-3"><samp>test.name2...ok</samp></p><p class="mb-sm-0 pl-sm-3"><samp>test.nameN...ok</samp></p>
      
      
      

      

	</div>
      </div>

      
    </main>

  </body>
</html>